* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

/* body,
html {
  height: 100%;
} */
// 高度设为100% 是相对于浏览器高度来说的。
body {
  background: url(../imgs/bg.jpg) no-repeat top center;
  background-size: 100% 100%;
  min-width: 12.8rem;
}

.header {
  position: relative;
  height: 1.25rem;
  background: url(../imgs/head_bg.png) no-repeat top left;
  background-size: 100% 100%;
  text-align: center;

  h1 {
    color: #fff;
    font-size: .475rem;
    line-height: 1rem;
  }

  .show-time {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }

}

.main-box {
  display: flex;
  padding: .125rem .125rem 0 .125rem;

  // height: 5rem;
  // background-color: pink;
  .left {
    flex: 3;
  }

  ;

  .main {
    flex: 5;
    margin: 0 .125rem .1875rem;
  }

  .right {
    flex: 3;
  }

  .panel {
    position: relative;
    height: 3.875rem;
    border: .0125rem solid rgba(25, 186, 139, 0.17);
    padding: 0 .1875rem .5rem .1875rem;
    margin-bottom: .1875rem;
    background: url(../imgs/line\(1\).png) no-repeat;
    background-color: rgba(255, 255, 255, 0.05);

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
      // background-color: red;
    }

    ;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
      // background-color: red;
    }

    .panel-footer {
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;

      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        // background-color: red;
      }

      ;

      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        // background-color: red;
      }

      ;
    }

    .panel-title {
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      color: #fff;
      font-size: .25rem;
      font-weight: 400;
    }

    .panel-chart {
      height: 3rem;
    }
  }

  .number {
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: .375rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: '';
      width: .375rem;
      height: .125rem;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
  }
  ul {
    display: flex;
    li {
      position: relative;
      flex: 1;
      height: 1rem;
      font-size: .875rem;
      color: #ffeb7b;
      text-align: center;
      line-height: 1rem;
      font-family: "electronicFont";
      &:first-child::after{
         content: '';
         height: 50%;
         position: absolute;
         top: 25%;
         right: 0;
         width: 1px;
         background-color:rgba(255, 255, 255, 0.2) ;
      }      
  }
  }
    }
    .text ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        height: .5rem;
        line-height: .5rem;
        color: rgba(255, 255, 255, 0.7) ;
        font-size: .225rem;
        padding-top: .125rem;
      }
    }
  }
  .map{
    position: relative;
    height: 10.125rem;
   .map1{
     height: 6.475rem;
     width: 6.475rem;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     background: url(../imgs/map.png) no-repeat top left;
     background-size: 100% 100%;
     opacity: .3;
   }
    
  }
}